KaiSzuttor/docker/.github/actions/test-with-espresso/action.yml
# action.yml
name: 'test-with-espresso'
description: 'test if ESPResSo can be build in given docker image'
inputs:
  image:
    description: 'docker image'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}

KaiSzuttor/docker/.github/workflows/main.yml
- uses: ./.github/actions/test-with-espresso
  if: success()
  with:
    image: docker.pkg.github.com/kaiszuttor/docker/ubuntu1904:latest

KaiSzuttor/docker/.github/workflows/main.yml
- name: Test with espresso
  uses: ./.github/actions/test-with-espresso
  if: success()
  with:
    image: docker.pkg.github.com/kaiszuttor/docker/ubuntu1804:latest